<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Про сайт</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="page-header">
<a href="index.html" class="logo">
<img src="лого.png" alt="Лого" class="logo-img">Головна</a>
<div class="nav-actions">
 <a href="gen1.html">I</a>
 <a href="gen2.html">II</a>
 <a href="gen3.html">III</a>
 <a href="gen4.html">IV</a>
 <a href="gen5.html">V</a>
 <a href="glossary.html">📖 Глосарій</a>
 <a href="links.html">Корисні ресурси</a>
 <a href="about.html">Про проєкт</a>
 <button id="themeToggle">🌙</button>
</div>
</header>
<div class="about-grid">
<div class="about-card">
<h2>Про проєкт</h2>
<p>Цей веб-сайт створено як навчальний проєкт до атестаційного екзамену з дисципліни «Інтернет-технології та веб-дизайн в освіті».</p>
<p>Метою проєкту є створення інтерактивної веб-енциклопедії, присвяченої розвитку комп’ютерної техніки та поколінням електронно-обчислювальних машин. Сайт поєднує навчальний матеріал, візуальні елементи та навігацію, що дозволяє зручно ознайомлюватися з історією розвитку комп’ютерів.</p>
<p>У межах проєкту було реалізовано багатосторінкову структуру сайту, тематичні розділи, галерею зображень, сторінки поколінь ЕОМ, глосарій термінів, а також додаткові інформаційні блоки. Окрему увагу приділено дизайну інтерфейсу, адаптивності та зручності користування.</p>
<p>Проєкт демонструє практичні навички роботи з HTML, CSS та базовими елементами JavaScript, а також розуміння принципів структурування веб-ресурсів та подання навчального контенту у цифровому форматі.</p>
</div>
<div class="about-card">
<h2>Про авторку</h2>
<p><strong>Медвєдєва Олена Геннадіївна</strong></p>
<p>Місце навчання: Ізмаїльський державний гуманітарний університет</p>
<p>Факультет: Управління, адміністрування та інформаційної діяльності</p>
<p>Освітня програма: 014.09 Середня освіта: Інформатика. Інтернет-технології та веб-дизайн в освіті</p>
<p>Форма навчання: денна</p>
<p>Курс: 4</p>
<p>Група: 42У</p>
</div></div>
<br><br>
<button id="toTop">▲</button>
<script src="main.js"></script>
<footer>© 2026 Медвєдєва О.Г. 42У ФУАІД</footer>
<br>
</body>
</html>